\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\bibstyle{ieeetr}
\citation{McCulloch:1943vq}
\citation{Kim}
\citation{Massa}
\citation{9395365}
\citation{8608745}
\citation{Nadell:19}
\citation{Sun:18}
\citation{8322184}
\citation{DBLP:journals/corr/OSheaEC17}
\citation{6556051}
\citation{doi:10.1063/1.5014037}
\citation{Ghasempour:2020tz}
\citation{doi:10.1063/5.0033126}
\citation{Ghasempour:2020tz}
\citation{Karl:2015uh}
\citation{Ma:2017vo}
\citation{Amarasinghe:20}
\citation{Amarasinghe:21}
\citation{Guerboukha:21}
\citation{Deng:21}
\citation{9602997}
\citation{Jafar-Zanjani:2018vy}
\HyPL@Entry{0<</S/D>>}
\citation{doi:10.1063/5.0033126}
\citation{Liu:2022tg}
\citation{Jafar-Zanjani:2018vy}
\citation{6556051}
\bibstyle{plain}
\bibdata{references.bib}
\newlabel{eq:special}{{{1}}{2}{Methodology}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The leaky wave antenna geometry. The left panel shows the binary case, where dark-colored sub-slots represent transparent areas while light colors indicate metallic boundaries. In the right panel, the boundary conditions are no longer discretized and can take on some intermediate value of transparency, as seen by the sub-slots with colors between light and dark.\relax }}{3}{figure.caption.3}\protected@file@percent }
\gdef \@abspage@last{3}
