%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Joshua Neronha at 2022-03-31 18:49:41 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{cite-key,
	date-added = {2022-03-31 18:49:37 -0400},
	date-modified = {2022-03-31 18:49:37 -0400}}

@article{Guerboukha:21,
	abstract = {Terahertz technology has greatly benefited from the recent development and generalization of prototyping technologies such as 3D printing and laser machining. These techniques can be used to rapidly fabricate optical devices for applications in sensing, imaging and communications. In this paper, we introduce hot stamping, a simple inexpensive and rapid technique to form 2D metallic patterns that are suitable for many terahertz devices. We fabricate several example devices to illustrate the versatility of the technique, including metasurfaces made of arrays of split-ring resonators with resonances up to 550 GHz. We also fabricate a wire-grid polarizer for use as a polarizing beam splitter. The simplicity and low cost of this technique can help in rapid prototyping and realization of future terahertz devices.},
	author = {Hichem Guerboukha and Yasith Amarasinghe and Rabi Shrestha and Angela Pizzuto and Daniel M. Mittleman},
	date-added = {2022-03-30 18:43:24 -0400},
	date-modified = {2022-03-30 18:43:24 -0400},
	doi = {10.1364/OE.422991},
	journal = {Opt. Express},
	keywords = {Chemical vapor deposition; Laser machining; Optical components; Optical devices; Split ring resonators; Wire grid polarizers},
	month = {Apr},
	number = {9},
	pages = {13806--13814},
	publisher = {OSA},
	title = {High-volume rapid prototyping technique for terahertz metallic metasurfaces},
	url = {http://opg.optica.org/oe/abstract.cfm?URI=oe-29-9-13806},
	volume = {29},
	year = {2021},
	Bdsk-Url-1 = {http://opg.optica.org/oe/abstract.cfm?URI=oe-29-9-13806},
	Bdsk-Url-2 = {https://doi.org/10.1364/OE.422991}}

@article{Amarasinghe:20,
	abstract = {We demonstrate a 2D radar system for the THz region using a leaky parallel-plate waveguide, which can support real-time object tracking. The system can track a target within 200\&\#x2005;ms with an accuracy of 1\&\#x2005;mm in range and 1.4\&\#x00B0; in angle. Because the system is based on broadband excitation, it can locate multiple objects simultaneously. The broadband excitation also enables sensing of objects for which there is no direct line-of-sight path to the waveguide, via detection of a non-line-of-sight path.},
	author = {Yasith Amarasinghe and Rajind Mendis and Daniel M. Mittleman},
	date-added = {2022-03-30 18:40:55 -0400},
	date-modified = {2022-03-30 18:40:55 -0400},
	doi = {10.1364/OE.394825},
	journal = {Opt. Express},
	keywords = {Atmospheric absorption; Fourier transforms; Frequency division multiplexing; Optical coherence tomography; Phase matching; Temporal resolution},
	month = {Jun},
	number = {12},
	pages = {17997--18005},
	publisher = {OSA},
	title = {Real-time object tracking using a leaky THz waveguide},
	url = {http://opg.optica.org/oe/abstract.cfm?URI=oe-28-12-17997},
	volume = {28},
	year = {2020},
	Bdsk-Url-1 = {http://opg.optica.org/oe/abstract.cfm?URI=oe-28-12-17997},
	Bdsk-Url-2 = {https://doi.org/10.1364/OE.394825}}

@article{Ma:2017vo,
	abstract = {The development of components for terahertz wireless communications networks has become an active and growing research field. However, in most cases these components have been studied using a continuous or broadband-pulsed terahertz source, not using a modulated data stream. This limitation may mask important aspects of the performance of the device in a realistic system configuration. We report the characterization of one such device, a frequency multiplexer, using modulated data at rates up to 10 gigabits per second. We also demonstrate simultaneous error-free transmission of two signals at different carrier frequencies, with an aggregate data rate of 50 gigabits per second. We observe that the far-field spatial variation of the bit error rate is different from that of the emitted power, due to a small nonuniformity in the angular detection sensitivity. This is likely to be a common feature of any terahertz communication system in which signals propagate as diffracting beams not omnidirectional broadcasts.},
	author = {Ma, Jianjun and Karl, Nicholas J. and Bretin, Sara and Ducournau, Guillaume and Mittleman, Daniel M.},
	da = {2017/09/28},
	date-added = {2022-03-30 18:40:23 -0400},
	date-modified = {2022-03-30 18:40:23 -0400},
	doi = {10.1038/s41467-017-00877-x},
	id = {Ma2017},
	isbn = {2041-1723},
	journal = {Nature Communications},
	number = {1},
	pages = {729},
	title = {Frequency-division multiplexer and demultiplexer for terahertz wireless links},
	ty = {JOUR},
	url = {https://doi.org/10.1038/s41467-017-00877-x},
	volume = {8},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41467-017-00877-x}}

@article{Karl:2015uh,
	abstract = {Using a leaky-wave antenna, free-space-to-waveguide frequency-division multiplexing and demultiplexing are demonstrated in the terahertz range. Both the frequency and the spectral bandwidth of multiplexed channels can be independently controlled.},
	author = {Karl, Nicholas J. and McKinney, Robert W. and Monnai, Yasuaki and Mendis, Rajind and Mittleman, Daniel M.},
	da = {2015/11/01},
	date-added = {2022-03-30 18:39:46 -0400},
	date-modified = {2022-03-30 18:39:46 -0400},
	doi = {10.1038/nphoton.2015.176},
	id = {Karl2015},
	isbn = {1749-4893},
	journal = {Nature Photonics},
	number = {11},
	pages = {717--720},
	title = {Frequency-division multiplexing in the terahertz range using a leaky-wave antenna},
	ty = {JOUR},
	url = {https://doi.org/10.1038/nphoton.2015.176},
	volume = {9},
	year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1038/nphoton.2015.176}}

@article{Ghasempour:2020tz,
	abstract = {Of the many challenges in building a wireless network at terahertz frequencies, link discovery remains one of the most critical and least explored. In a network of mobile receivers using narrow directional beams, how do the nodes rapidly locate each other? This direction information is crucial for beam forming and steering, which are fundamental operations for maintaining link quality. As the carrier frequency increases into the terahertz range, the conventional methods used by existing networks become prohibitively time-consuming, so an alternative strategy is required. Using a leaky-wave antenna with a broadband transmitter, we demonstrate a single-shot approach for link discovery which can be accomplished much more rapidly. Our method relies on measurements of the width of a broad spectrum, and does not require any information about the phase of the received signal. This protocol, which relies on a detailed understanding of the radiation from leaky-wave devices, offers a realistic approach for enabling mobility in directional networks.},
	author = {Ghasempour, Yasaman and Shrestha, Rabi and Charous, Aaron and Knightly, Edward and Mittleman, Daniel M.},
	da = {2020/04/24},
	date-added = {2022-03-30 18:38:42 -0400},
	date-modified = {2022-03-30 18:38:42 -0400},
	doi = {10.1038/s41467-020-15761-4},
	id = {Ghasempour2020},
	isbn = {2041-1723},
	journal = {Nature Communications},
	number = {1},
	pages = {2017},
	title = {Single-shot link discovery for terahertz wireless networks},
	ty = {JOUR},
	url = {https://doi.org/10.1038/s41467-020-15761-4},
	volume = {11},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41467-020-15761-4}}

@article{doi:10.1063/5.0033126,
	author = {Guerboukha,H. and Shrestha,R. and Neronha,J. and Ryan,O. and Hornbuckle,M. and Fang,Z. and Mittleman,D. M.},
	date-added = {2022-03-30 18:36:23 -0400},
	date-modified = {2022-03-30 18:36:23 -0400},
	doi = {10.1063/5.0033126},
	eprint = {https://doi.org/10.1063/5.0033126},
	journal = {Applied Physics Letters},
	number = {26},
	pages = {261103},
	title = {Efficient leaky-wave antennas at terahertz frequencies generating highly directional beams},
	url = {https://doi.org/10.1063/5.0033126},
	volume = {117},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1063/5.0033126}}

@inproceedings{9602997,
	author = {Dejband, Erfan and Li, Jyun-Wei and Peng, Peng-Chun and Tan, Tan-Hsu},
	booktitle = {2021 30th Wireless and Optical Communications Conference (WOCC)},
	date-added = {2022-03-30 18:27:52 -0400},
	date-modified = {2022-03-30 18:27:52 -0400},
	doi = {10.1109/WOCC53213.2021.9602997},
	pages = {21-23},
	title = {Prediction of THz Absorption and Inverse Design of Graphene-Based Metasurface Structure Using Deep Learning},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1109/WOCC53213.2021.9602997}}

@article{Jafar-Zanjani:2018vy,
	abstract = {As optical metasurfaces become progressively ubiquitous, the expectations from them are becoming increasingly complex. The limited number of structural parameters in the conventional metasurface building blocks, and existing phase engineering rules do not completely support the growth rate of metasurface applications. In this paper, we present digitized-binary elements, as alternative high-dimensional building blocks, to accommodate the needs of complex-tailorable-multifunctional applications. To design these complicated platforms, we demonstrate adaptive genetic algorithm (AGA), as a powerful evolutionary optimizer, capable of handling such demanding design expectations. We solve four complex problems of high current interest to the optics community, namely, a binary-pattern plasmonic reflectarray with high tolerance to fabrication imperfections and high reflection efficiency for beam-steering purposes, a dual-beam aperiodic leaky-wave antenna, which diffracts TE and TM excitation waveguides modes to arbitrarily chosen directions, a compact birefringent all-dielectric metasurface with finer pixel resolution compared to canonical nano-antennas, and a visible-transparent infrared emitting/absorbing metasurface that shows high promise for solar-cell cooling applications, to showcase the advantages of the combination of binary-pattern metasurfaces and the AGA technique. Each of these novel applications encounters computational and fabrication challenges under conventional design methods, and is chosen carefully to highlight one of the unique advantages of the AGA technique. Finally, we show that large surplus datasets produced as by-products of the evolutionary optimizers can be employed as ingredients of the new-age computational algorithms, such as, machine learning and deep leaning. In doing so, we open a new gateway of predicting the solution to a problem in the fastest possible way based on statistical analysis of the datasets rather than researching the whole solution space.},
	author = {Jafar-Zanjani, Samad and Inampudi, Sandeep and Mosallaei, Hossein},
	da = {2018/07/23},
	date-added = {2022-03-30 18:20:02 -0400},
	date-modified = {2022-03-30 18:20:02 -0400},
	doi = {10.1038/s41598-018-29275-z},
	id = {Jafar-Zanjani2018},
	isbn = {2045-2322},
	journal = {Scientific Reports},
	number = {1},
	pages = {11040},
	title = {Adaptive Genetic Algorithm for Optical Metasurfaces Design},
	ty = {JOUR},
	url = {https://doi.org/10.1038/s41598-018-29275-z},
	volume = {8},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41598-018-29275-z}}

@article{Sun:18,
	abstract = {Image reconstruction under multiple light scattering is crucial in a number of applications such as diffraction tomography. The reconstruction problem is often formulated as a nonconvex optimization, where a nonlinear measurement model is used to account for multiple scattering and regularization is used to enforce prior constraints on the object. In this paper, we propose a powerful alternative to this optimization-based view of image reconstruction by designing and training a deep convolutional neural network that can invert multiple scattered measurements to produce a high-quality image of the refractive index. Our results on both simulated and experimental datasets show that the proposed approach is substantially faster and achieves higher imaging quality compared to the state-of-the-art methods based on optimization.},
	author = {Yu Sun and Zhihao Xia and Ulugbek S. Kamilov},
	date-added = {2022-03-30 18:16:08 -0400},
	date-modified = {2022-03-30 18:16:08 -0400},
	doi = {10.1364/OE.26.014678},
	journal = {Opt. Express},
	keywords = {Image reconstruction techniques; Inverse problems; Tomographic image processing; Inverse scattering ; Diffuse optical tomography; Image reconstruction; Multiple scattering; Neural networks; Refractive index; Scattering measurement},
	month = {May},
	number = {11},
	pages = {14678--14688},
	publisher = {OSA},
	title = {Efficient and accurate inversion of multiple scattering with deep learning},
	url = {http://opg.optica.org/oe/abstract.cfm?URI=oe-26-11-14678},
	volume = {26},
	year = {2018},
	Bdsk-Url-1 = {http://opg.optica.org/oe/abstract.cfm?URI=oe-26-11-14678},
	Bdsk-Url-2 = {https://doi.org/10.1364/OE.26.014678}}

@inproceedings{8608745,
	author = {Yao, He Ming and Jiang, Li Jun},
	booktitle = {2018 IEEE International Symposium on Antennas and Propagation USNC/URSI National Radio Science Meeting},
	date-added = {2022-03-30 18:09:04 -0400},
	date-modified = {2022-03-30 18:09:04 -0400},
	doi = {10.1109/APUSNCURSINRSM.2018.8608745},
	pages = {2321-2322},
	title = {Machine Learning Based Neural Network Solving Methods for the FDTD Method},
	year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1109/APUSNCURSINRSM.2018.8608745}}

@article{Massa,
	author = {Massa, Andrea and Marcantonio, Davide and Chen, Xudong and Li, Maokun and Salucci, Marco},
	date-added = {2022-03-30 18:03:43 -0400},
	date-modified = {2022-03-30 18:03:55 -0400},
	doi = {10.1109/LAWP.2019.2916369},
	journal = {IEEE Antennas and Wireless Propagation Letters},
	number = {11},
	pages = {2225-2229},
	title = {DNNs as Applied to Electromagnetics, Antennas, and Propagation---A Review},
	volume = {18},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1109/LAWP.2019.2916369}}

@inproceedings{Kim,
	author = {Kim, Youngwook},
	booktitle = {2018 International Symposium on Antennas and Propagation (ISAP)},
	date-added = {2022-03-30 17:59:37 -0400},
	date-modified = {2022-03-30 17:59:57 -0400},
	pages = {1-2},
	title = {Application of Machine Learning to Antenna Design and Radar Signal Processing: A Review},
	year = {2018}}

@article{McCulloch:1943vq,
	abstract = {Because of the ``all-or-none''character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.},
	author = {McCulloch, Warren S. and Pitts, Walter},
	da = {1943/12/01},
	date-added = {2022-03-30 17:52:50 -0400},
	date-modified = {2022-03-30 17:52:50 -0400},
	doi = {10.1007/BF02478259},
	id = {McCulloch1943},
	isbn = {1522-9602},
	journal = {The bulletin of mathematical biophysics},
	number = {4},
	pages = {115--133},
	title = {A logical calculus of the ideas immanent in nervous activity},
	ty = {JOUR},
	url = {https://doi.org/10.1007/BF02478259},
	volume = {5},
	year = {1943},
	Bdsk-Url-1 = {https://doi.org/10.1007/BF02478259}}

@article{Nadell:19,
	abstract = {Deep learning has risen to the forefront of many fields in recent years, overcoming challenges previously considered intractable with conventional means. Materials discovery and optimization is one such field, but significant challenges remain, including the requirement of large labeled datasets and one-to-many mapping that arises in solving the inverse problem. Here we demonstrate modeling of complex all-dielectric metasurface systems with deep neural networks, using both the metasurface geometry and knowledge of the underlying physics as inputs. Our deep learning network is highly accurate, achieving an average mean square error of only 1.16 \&\#x000D7; 10\&\#x02212;3 and is over five orders of magnitude faster than conventional electromagnetic simulation software. We further develop a novel method to solve the inverse modeling problem, termed fast forward dictionary search (FFDS), which offers tremendous controls to the designer and only requires an accurate forward neural network model. These techniques significantly increase the viability of more complex all-dielectric metasurface designs and provide opportunities for the future of tailored light matter interactions.},
	author = {Christian C. Nadell and Bohao Huang and Jordan M. Malof and Willie J. Padilla},
	doi = {10.1364/OE.27.027523},
	journal = {Opt. Express},
	keywords = {Dielectric waveguides; Inverse problems; Light matter interactions; Machine vision; Neural networks; Packet switched networks},
	month = {Sep},
	number = {20},
	pages = {27523--27535},
	publisher = {OSA},
	title = {Deep learning for accelerated all-dielectric metasurface design},
	url = {http://opg.optica.org/oe/abstract.cfm?URI=oe-27-20-27523},
	volume = {27},
	year = {2019},
	Bdsk-Url-1 = {http://opg.optica.org/oe/abstract.cfm?URI=oe-27-20-27523},
	Bdsk-Url-2 = {https://doi.org/10.1364/OE.27.027523}}

@article{Deng:21,
	abstract = {All-dielectric metasurfaces exhibit exotic electromagnetic responses, similar to those obtained with metal-based metamaterials. Research in all-dielectric metasurfaces currently uses relatively simple unit-cell designs, but increased geometrical complexity may yield even greater scattering states. Although machine learning has recently been applied to the design of metasurfaces with impressive results, the much more challenging task of finding a geometry that yields a desired spectra remains largely unsolved. We propose and demonstrate a method capable of finding accurate solutions to ill-posed inverse problems, where the conditions of existence and uniqueness are violated. A specific example of finding the metasurface geometry which yields a radiant exitance matching the external quantum efficiency of gallium antimonide is demonstrated. We also show how the neural-adjoint method can intelligently grow the design search space to include designs that increasingly and accurately approximate the desired scattering response. The neural-adjoint method is not restricted to the case demonstrated and may be applied to plasmonics, photonic crystal, and other artificial electromagnetic materials.},
	author = {Yang Deng and Simiao Ren and Kebin Fan and Jordan M. Malof and Willie J. Padilla},
	doi = {10.1364/OE.419138},
	journal = {Opt. Express},
	keywords = {Electromagnetic scattering; Inverse problems; Metamaterial absorbers; Negative refractive index; Photonic crystals; Spatial light modulators},
	month = {Mar},
	number = {5},
	pages = {7526--7534},
	publisher = {OSA},
	title = {Neural-adjoint method for the inverse design of all-dielectric metasurfaces},
	url = {http://opg.optica.org/oe/abstract.cfm?URI=oe-29-5-7526},
	volume = {29},
	year = {2021},
	Bdsk-Url-1 = {http://opg.optica.org/oe/abstract.cfm?URI=oe-29-5-7526},
	Bdsk-Url-2 = {https://doi.org/10.1364/OE.419138}}
	
@software{john_hennig_2022_6312347,
  author       = {John Hennig and
                  Max Elfner and
                  Jacob Feder},
  title        = {MPh-py/MPh: MPh 1.1.5},
  month        = feb,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v1.1.5},
  doi          = {10.5281/zenodo.6312347},
  url          = {https://doi.org/10.5281/zenodo.6312347}
}
