\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\citation{McCulloch:1943vq}
\citation{Kim}
\citation{Massa}
\citation{8608745}
\citation{Nadell:19}
\citation{Sun:18}
\citation{doi:10.1063/5.0033126}
\citation{Ghasempour:2020tz}
\citation{Karl:2015uh}
\citation{Ma:2017vo}
\citation{Amarasinghe:20}
\citation{Guerboukha:21}
\citation{Deng:21}
\citation{9602997}
\citation{Jafar-Zanjani:2018vy}
\citation{Jafar-Zanjani:2018vy}
\HyPL@Entry{0<</S/D>>}
\citation{john_hennig_2022_6312347}
\newlabel{eq:special}{{{1}}{2}{Methodology}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left panel shows the possible Floquet modes from any linear combination of modes predicted by Equation 1; as expected, the positive modes occur in forward scattering (< 90$\qopname  \relax o{deg}$) and the negative modes in back-scattering. The right panel shows these predicted Floquet modes overlaid on a sample peak profile generated in COMSOL.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation geometry (left) and possible peak profiles (right)\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network architecture schematic; peaks are used as the input data and passed through six hidden layers to predict the ideal slot design that will yield the closest possible signal.\relax }}{3}{figure.caption.5}\protected@file@percent }
\citation{Nadell:19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model predictions for two different peak profiles. The left-most slot design is the randomly generated slot used to generate this profile, the center plot shows the sigmoid probabilities of a transparent sub-slot, and the right-most plot shows the top 16 sub-slots from the probabilities.\relax }}{4}{figure.caption.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{McCulloch:1943vq}{1}
\bibcite{Kim}{2}
\bibcite{Massa}{3}
\bibcite{8608745}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from COMSOL simulations of ML-generated slots. The top left panel shows an MSE histogram while the others compare the ML-slot generated peak profile to the objective.\relax }}{5}{figure.caption.9}\protected@file@percent }
\bibcite{Nadell:19}{5}
\bibcite{Sun:18}{6}
\bibcite{doi:10.1063/5.0033126}{7}
\bibcite{Ghasempour:2020tz}{8}
\bibcite{Karl:2015uh}{9}
\bibcite{Ma:2017vo}{10}
\bibcite{Amarasinghe:20}{11}
\bibcite{Guerboukha:21}{12}
\bibcite{Deng:21}{13}
\bibcite{9602997}{14}
\bibcite{Jafar-Zanjani:2018vy}{15}
\bibcite{john_hennig_2022_6312347}{16}
\gdef \@abspage@last{6}
