\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag}
\citation{McCulloch:1943vq}
\citation{Kim}
\citation{Massa}
\citation{9395365}
\citation{8608745}
\citation{Nadell:19}
\citation{Sun:18}
\citation{8322184}
\citation{DBLP:journals/corr/OSheaEC17}
\citation{6556051}
\citation{doi:10.1063/1.5014037}
\citation{Ghasempour:2020tz}
\citation{doi:10.1063/5.0033126}
\citation{Ghasempour:2020tz}
\citation{Karl:2015uh}
\citation{Ma:2017vo}
\citation{Amarasinghe:20}
\citation{Amarasinghe:21}
\citation{Guerboukha:21}
\citation{Deng:21}
\citation{9602997}
\citation{Jafar-Zanjani:2018vy}
\HyPL@Entry{0<</S/D>>}
\citation{doi:10.1063/5.0033126}
\citation{Liu:2022tg}
\citation{Jafar-Zanjani:2018vy}
\citation{6556051}
\citation{john_hennig_2022_6312347}
\citation{molecules26041111}
\citation{tensorflow2015-whitepaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leaky wave antenna geometry. The antenna is a simple parallel-plate waveguide with non-uniformly periodic sub-slots. a) The binary case, where dark sub-slots represent transparency and light sub-slots represent opaqueness. b) The grey case, when in addition to transparent and metallic sub-slots, there are also partially transparent slots.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floquet theory predictions for geometry. a) Numerical simulations for uniformly periodic LWAs with four different values of $\Lambda $; each peaks at different angles, indicating how we use superposition of modes to generate a wide array of possible angles. Note that all periods have a maximum around 48 degrees, which is the primary mode for a LWA of these dimensions. b) The possible Floquet modes from any linear combination of modes predicted by Equation 1; as expected, the positive modes occur in forward scattering and the negative modes in back-scattering. \relax }}{3}{figure.caption.5}\protected@file@percent }
\citation{Guerboukha:21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural network architecture schematic. The amplitudes at the angle of each possible Floquet mode are used as the input data and passed through one convolutional layer and six hidden layers within a neural network architecture to predict the slot design that will yield the closest possible signal. Full network parameters can be found in the code\relax }}{4}{figure.caption.6}\protected@file@percent }
\citation{Nadell:19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) sample hot-stamped binary antenna; b) sample hot-stamped greyscale antenna; c) experimental setup, where the LWA is mounted on a rotation stage between a transmitter and receiver connected to a terahertz time-domain spectroscopy system\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model predictions for two different peak profiles. The left slot design is the randomly generated slot used to generate the objective profile and the right slot design is what the model predicted for the objective far-field signal. The numerically-calculated far-field signal generated by the predicted slot is overlaid the objective signal. The MSEs of the left and right examples are 0.0155 and 0.0250, respectively.\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Mean square error (MSE) histogram. The horizontal displacement between the two histograms shows that the model predicts significantly more accurate antenna geometries than the control. b) Box plot of the possible values at each peak. A wide array of values are possible at each peak, indicating that the model may be effective over a wide range of far-field signals.\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental time-domain spectroscopy (TDS) measurements for two different slot designs, the left with only one periodicity and the right with a linear combination of periodicities. In the left panel, we see two discrete modes, whereas in the right panel we see a wide array of lower-power modes, as we would expect from a non-uniformly periodic slot.\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of experimental and numerical results for non-uniform periodic slot. The experimental signal is what was measured for the given slot using TDS, the expected is what we expect for the antenna geometry the model predicts, and the objective is the desired signal.\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The left panel shows the mean square error histogram and verifies the model's predictive value while the right panel shows the wide array of possible values at each peak.\relax }}{7}{figure.caption.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{McCulloch:1943vq}{1}
\bibcite{Kim}{2}
\bibcite{Massa}{3}
\bibcite{9395365}{4}
\bibcite{8608745}{5}
\bibcite{Nadell:19}{6}
\bibcite{Sun:18}{7}
\bibcite{8322184}{8}
\bibcite{DBLP:journals/corr/OSheaEC17}{9}
\bibcite{6556051}{10}
\bibcite{doi:10.1063/1.5014037}{11}
\bibcite{Ghasempour:2020tz}{12}
\bibcite{doi:10.1063/5.0033126}{13}
\bibcite{Karl:2015uh}{14}
\bibcite{Ma:2017vo}{15}
\bibcite{Amarasinghe:20}{16}
\bibcite{Amarasinghe:21}{17}
\bibcite{Guerboukha:21}{18}
\bibcite{Deng:21}{19}
\bibcite{9602997}{20}
\bibcite{Jafar-Zanjani:2018vy}{21}
\bibcite{Liu:2022tg}{22}
\bibcite{john_hennig_2022_6312347}{23}
\bibcite{molecules26041111}{24}
\bibcite{tensorflow2015-whitepaper}{25}
\gdef \@abspage@last{10}
