\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{McCulloch:1943vq}
\bibinfo{author}{McCulloch, W.~S.} \& \bibinfo{author}{Pitts, W.}
\newblock \bibinfo{title}{A logical calculus of the ideas immanent in nervous
  activity}.
\newblock \emph{\bibinfo{journal}{The bulletin of mathematical biophysics}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{115--133}
  (\bibinfo{year}{1943}).
\newblock \urlprefix\url{https://doi.org/10.1007/BF02478259}.

\bibitem{Kim}
\bibinfo{author}{Kim, Y.}
\newblock \bibinfo{title}{Application of machine learning to antenna design and
  radar signal processing: A review}.
\newblock In \emph{\bibinfo{booktitle}{2018 International Symposium on Antennas
  and Propagation (ISAP)}}, \bibinfo{pages}{1--2} (\bibinfo{year}{2018}).

\bibitem{Massa}
\bibinfo{author}{Massa, A.}, \bibinfo{author}{Marcantonio, D.},
  \bibinfo{author}{Chen, X.}, \bibinfo{author}{Li, M.} \&
  \bibinfo{author}{Salucci, M.}
\newblock \bibinfo{title}{Dnns as applied to electromagnetics, antennas, and
  propagation---a review}.
\newblock \emph{\bibinfo{journal}{IEEE Antennas and Wireless Propagation
  Letters}} \textbf{\bibinfo{volume}{18}}, \bibinfo{pages}{2225--2229}
  (\bibinfo{year}{2019}).

\bibitem{9395365}
\bibinfo{author}{Xiao, L.-Y.}, \bibinfo{author}{Shao, W.},
  \bibinfo{author}{Jin, F.-L.}, \bibinfo{author}{Wang, B.-Z.} \&
  \bibinfo{author}{Liu, Q.~H.}
\newblock \bibinfo{title}{Inverse artificial neural network for multiobjective
  antenna design}.
\newblock \emph{\bibinfo{journal}{IEEE Transactions on Antennas and
  Propagation}} \textbf{\bibinfo{volume}{69}}, \bibinfo{pages}{6651--6659}
  (\bibinfo{year}{2021}).

\bibitem{8608745}
\bibinfo{author}{Yao, H.~M.} \& \bibinfo{author}{Jiang, L.~J.}
\newblock \bibinfo{title}{Machine learning based neural network solving methods
  for the fdtd method}.
\newblock In \emph{\bibinfo{booktitle}{2018 IEEE International Symposium on
  Antennas and Propagation USNC/URSI National Radio Science Meeting}},
  \bibinfo{pages}{2321--2322} (\bibinfo{year}{2018}).

\bibitem{Nadell:19}
\bibinfo{author}{Nadell, C.~C.}, \bibinfo{author}{Huang, B.},
  \bibinfo{author}{Malof, J.~M.} \& \bibinfo{author}{Padilla, W.~J.}
\newblock \bibinfo{title}{Deep learning for accelerated all-dielectric
  metasurface design}.
\newblock \emph{\bibinfo{journal}{Opt. Express}} \textbf{\bibinfo{volume}{27}},
  \bibinfo{pages}{27523--27535} (\bibinfo{year}{2019}).
\newblock
  \urlprefix\url{http://opg.optica.org/oe/abstract.cfm?URI=oe-27-20-27523}.

\bibitem{Sun:18}
\bibinfo{author}{Sun, Y.}, \bibinfo{author}{Xia, Z.} \&
  \bibinfo{author}{Kamilov, U.~S.}
\newblock \bibinfo{title}{Efficient and accurate inversion of multiple
  scattering with deep learning}.
\newblock \emph{\bibinfo{journal}{Opt. Express}} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{14678--14688} (\bibinfo{year}{2018}).
\newblock
  \urlprefix\url{http://opg.optica.org/oe/abstract.cfm?URI=oe-26-11-14678}.

\bibitem{8322184}
\bibinfo{author}{Wen, C.-K.}, \bibinfo{author}{Shih, W.-T.} \&
  \bibinfo{author}{Jin, S.}
\newblock \bibinfo{title}{Deep learning for massive mimo csi feedback}.
\newblock \emph{\bibinfo{journal}{IEEE Wireless Communications Letters}}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{748--751}
  (\bibinfo{year}{2018}).

\bibitem{DBLP:journals/corr/OSheaEC17}
\bibinfo{author}{O'Shea, T.~J.}, \bibinfo{author}{Erpek, T.} \&
  \bibinfo{author}{Clancy, T.~C.}
\newblock \bibinfo{title}{Deep learning based {MIMO} communications}.
\newblock \emph{\bibinfo{journal}{CoRR}}
  \textbf{\bibinfo{volume}{abs/1707.07980}} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{http://arxiv.org/abs/1707.07980}.
\newblock \eprint{1707.07980}.

\bibitem{6556051}
\bibinfo{author}{Xu, F.} \& \bibinfo{author}{Wu, K.}
\newblock \bibinfo{title}{Understanding leaky-wave structures: A special form
  of guided-wave structure}.
\newblock \emph{\bibinfo{journal}{IEEE Microwave Magazine}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{87--96}
  (\bibinfo{year}{2013}).

\bibitem{doi:10.1063/1.5014037}
\bibinfo{author}{Ma, J.}, \bibinfo{author}{Shrestha, R.},
  \bibinfo{author}{Moeller, L.} \& \bibinfo{author}{Mittleman, D.~M.}
\newblock \bibinfo{title}{Invited article: Channel performance for indoor and
  outdoor terahertz wireless links}.
\newblock \emph{\bibinfo{journal}{APL Photonics}} \textbf{\bibinfo{volume}{3}},
  \bibinfo{pages}{051601} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://doi.org/10.1063/1.5014037}.
\newblock \eprint{https://doi.org/10.1063/1.5014037}.

\bibitem{Ghasempour:2020tz}
\bibinfo{author}{Ghasempour, Y.}, \bibinfo{author}{Shrestha, R.},
  \bibinfo{author}{Charous, A.}, \bibinfo{author}{Knightly, E.} \&
  \bibinfo{author}{Mittleman, D.~M.}
\newblock \bibinfo{title}{Single-shot link discovery for terahertz wireless
  networks}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{2017} (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://doi.org/10.1038/s41467-020-15761-4}.

\bibitem{doi:10.1063/5.0033126}
\bibinfo{author}{Guerboukha, H.} \emph{et~al.}
\newblock \bibinfo{title}{Efficient leaky-wave antennas at terahertz
  frequencies generating highly directional beams}.
\newblock \emph{\bibinfo{journal}{Applied Physics Letters}}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{261103}
  (\bibinfo{year}{2020}).
\newblock \urlprefix\url{https://doi.org/10.1063/5.0033126}.
\newblock \eprint{https://doi.org/10.1063/5.0033126}.

\bibitem{Karl:2015uh}
\bibinfo{author}{Karl, N.~J.}, \bibinfo{author}{McKinney, R.~W.},
  \bibinfo{author}{Monnai, Y.}, \bibinfo{author}{Mendis, R.} \&
  \bibinfo{author}{Mittleman, D.~M.}
\newblock \bibinfo{title}{Frequency-division multiplexing in the terahertz
  range using a leaky-wave antenna}.
\newblock \emph{\bibinfo{journal}{Nature Photonics}}
  \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{717--720}
  (\bibinfo{year}{2015}).
\newblock \urlprefix\url{https://doi.org/10.1038/nphoton.2015.176}.

\bibitem{Ma:2017vo}
\bibinfo{author}{Ma, J.}, \bibinfo{author}{Karl, N.~J.},
  \bibinfo{author}{Bretin, S.}, \bibinfo{author}{Ducournau, G.} \&
  \bibinfo{author}{Mittleman, D.~M.}
\newblock \bibinfo{title}{Frequency-division multiplexer and demultiplexer for
  terahertz wireless links}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{729} (\bibinfo{year}{2017}).
\newblock \urlprefix\url{https://doi.org/10.1038/s41467-017-00877-x}.

\bibitem{Amarasinghe:20}
\bibinfo{author}{Amarasinghe, Y.}, \bibinfo{author}{Mendis, R.} \&
  \bibinfo{author}{Mittleman, D.~M.}
\newblock \bibinfo{title}{Real-time object tracking using a leaky thz
  waveguide}.
\newblock \emph{\bibinfo{journal}{Opt. Express}} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{17997--18005} (\bibinfo{year}{2020}).
\newblock
  \urlprefix\url{http://opg.optica.org/oe/abstract.cfm?URI=oe-28-12-17997}.

\bibitem{Amarasinghe:21}
\bibinfo{author}{Amarasinghe, Y.}, \bibinfo{author}{Guerboukha, H.},
  \bibinfo{author}{Shiri, Y.} \& \bibinfo{author}{Mittleman, D.~M.}
\newblock \bibinfo{title}{Bar code reader for the thz region}.
\newblock \emph{\bibinfo{journal}{Opt. Express}} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{20240--20249} (\bibinfo{year}{2021}).
\newblock
  \urlprefix\url{http://opg.optica.org/oe/abstract.cfm?URI=oe-29-13-20240}.

\bibitem{Guerboukha:21}
\bibinfo{author}{Guerboukha, H.}, \bibinfo{author}{Amarasinghe, Y.},
  \bibinfo{author}{Shrestha, R.}, \bibinfo{author}{Pizzuto, A.} \&
  \bibinfo{author}{Mittleman, D.~M.}
\newblock \bibinfo{title}{High-volume rapid prototyping technique for terahertz
  metallic metasurfaces}.
\newblock \emph{\bibinfo{journal}{Opt. Express}} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{13806--13814} (\bibinfo{year}{2021}).
\newblock
  \urlprefix\url{http://opg.optica.org/oe/abstract.cfm?URI=oe-29-9-13806}.

\bibitem{Deng:21}
\bibinfo{author}{Deng, Y.}, \bibinfo{author}{Ren, S.}, \bibinfo{author}{Fan,
  K.}, \bibinfo{author}{Malof, J.~M.} \& \bibinfo{author}{Padilla, W.~J.}
\newblock \bibinfo{title}{Neural-adjoint method for the inverse design of
  all-dielectric metasurfaces}.
\newblock \emph{\bibinfo{journal}{Opt. Express}} \textbf{\bibinfo{volume}{29}},
  \bibinfo{pages}{7526--7534} (\bibinfo{year}{2021}).
\newblock
  \urlprefix\url{http://opg.optica.org/oe/abstract.cfm?URI=oe-29-5-7526}.

\bibitem{9602997}
\bibinfo{author}{Dejband, E.}, \bibinfo{author}{Li, J.-W.},
  \bibinfo{author}{Peng, P.-C.} \& \bibinfo{author}{Tan, T.-H.}
\newblock \bibinfo{title}{Prediction of thz absorption and inverse design of
  graphene-based metasurface structure using deep learning}.
\newblock In \emph{\bibinfo{booktitle}{2021 30th Wireless and Optical
  Communications Conference (WOCC)}}, \bibinfo{pages}{21--23}
  (\bibinfo{year}{2021}).

\bibitem{Jafar-Zanjani:2018vy}
\bibinfo{author}{Jafar-Zanjani, S.}, \bibinfo{author}{Inampudi, S.} \&
  \bibinfo{author}{Mosallaei, H.}
\newblock \bibinfo{title}{Adaptive genetic algorithm for optical metasurfaces
  design}.
\newblock \emph{\bibinfo{journal}{Scientific Reports}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{11040} (\bibinfo{year}{2018}).
\newblock \urlprefix\url{https://doi.org/10.1038/s41598-018-29275-z}.

\bibitem{Liu:2022tg}
\bibinfo{author}{Liu, C.} \emph{et~al.}
\newblock \bibinfo{title}{A programmable diffractive deep neural network based
  on a digital-coding metasurface array}.
\newblock \emph{\bibinfo{journal}{Nature Electronics}}
  \textbf{\bibinfo{volume}{5}}, \bibinfo{pages}{113--122}
  (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://doi.org/10.1038/s41928-022-00719-9}.

\bibitem{john_hennig_2022_6312347}
\bibinfo{author}{Hennig, J.}, \bibinfo{author}{Elfner, M.} \&
  \bibinfo{author}{Feder, J.}
\newblock \bibinfo{title}{Mph-py/mph: Mph 1.1.5} (\bibinfo{year}{2022}).
\newblock \urlprefix\url{https://doi.org/10.5281/zenodo.6312347}.

\bibitem{molecules26041111}
\bibinfo{author}{R{\'a}cz, A.}, \bibinfo{author}{Bajusz, D.} \&
  \bibinfo{author}{H{\'e}berger, K.}
\newblock \bibinfo{title}{Effect of dataset size and train/test split ratios in
  qsar/qspr multiclass classification}.
\newblock \emph{\bibinfo{journal}{Molecules}} \textbf{\bibinfo{volume}{26}}
  (\bibinfo{year}{2021}).
\newblock \urlprefix\url{https://www.mdpi.com/1420-3049/26/4/1111}.

\bibitem{tensorflow2015-whitepaper}
\bibinfo{author}{Abadi, M.} \emph{et~al.}
\newblock \bibinfo{title}{{TensorFlow}: Large-scale machine learning on
  heterogeneous systems} (\bibinfo{year}{2015}).
\newblock \urlprefix\url{https://www.tensorflow.org/}.
\newblock \bibinfo{note}{Software available from tensorflow.org}.

\end{thebibliography}
