This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/joshuaneronha/Documents/Brown/Research/LeakyWaveML/paper/.texpadtmp/paper.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 60 of file /Users/joshuaneronha/Documents/Brown/Research/LeakyWaveML/paper/.texpadtmp/paper.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ../references.bib
Warning--entry type for "john_hennig_2022_6312347" isn't style-file defined
--line 392 of file ../references.bib
You've used 25 entries,
            2348 wiz_defined-function locations,
            1154 strings with 15188 characters,
and the built_in function-call counts, 11222 in all, are:
= -- 796
> -- 340
< -- 0
+ -- 170
- -- 85
* -- 1413
:= -- 1223
add.period$ -- 95
call.type$ -- 25
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 940
empty$ -- 982
format.name$ -- 109
if$ -- 2257
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 231
newline$ -- 153
num.names$ -- 25
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 523
swap$ -- 983
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 27
write$ -- 320
(There was 1 error message)
