This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/joshuaneronha/Documents/Brown/Research/LeakyWaveML/paper/.texpadtmp/paper.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 19 of file /Users/joshuaneronha/Documents/Brown/Research/LeakyWaveML/paper/.texpadtmp/paper.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 55 of file /Users/joshuaneronha/Documents/Brown/Research/LeakyWaveML/paper/.texpadtmp/paper.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ../references.bib
Warning--entry type for "john_hennig_2022_6312347" isn't style-file defined
--line 368 of file ../references.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            629 strings with 8105 characters,
and the built_in function-call counts, 7899 in all, are:
= -- 795
> -- 327
< -- 0
+ -- 117
- -- 94
* -- 583
:= -- 1076
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 404
empty$ -- 669
format.name$ -- 94
if$ -- 1945
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 72
num.names$ -- 23
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 612
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 25
write$ -- 237
(There were 2 error messages)
